<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<%@ Register assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Indian Tourism</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 31px;
        }
        .style2
        {
            width: 406px;
        }
        .style3
        {
            width: 492px;
        }
        .style4
        {
            color: rgb(255, 255, 255);
            background-color: #000066;
        }
        .style5
        {
            width: 717px;
        }
        .style6
        {
            width: 602px;
        }
        #form1
        {
            height: 169px;
        }
        .style7
        {
            width: 27px;
        }
    </style>
</head>
<body style="height: 143px">
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="Panel1" runat="server" 
            BackImageUrl="~/Images/sky_clouds_blue_108523_3840x2160.jpg" 
            Height="158px">
            <table class="style1">
                <tr>
                    <td class="style3">
                        <asp:Label ID="Label1" runat="server" style="font-size: 80px; color: #FF0000" 
                            Text="Indian"></asp:Label>
                        <asp:Label ID="Label2" runat="server" style="font-size: 80px; color: #00FF00" 
                            Text="Tourism"></asp:Label>
                    </td>
                    <td class="style5">
                        <br />
                        <br />
                        <span class="style4" 
                            style="font-family: Merriweather, Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                        Travel makes one modest. You see what a tiny place you occupy in the world</span></td>
                    <td>
                        <asp:Image ID="Image1" runat="server" Height="43px" 
                            ImageUrl="~/logos/instagram-png-instagram-png-logo-1455.png" Width="48px" />
                        &nbsp;
                        <asp:Image ID="Image2" runat="server" Height="40px" 
                            ImageUrl="~/logos/twitter_PNG34.png" Width="42px" />
                        &nbsp;
                        <asp:Image ID="Image5" runat="server" Height="65px" 
                            ImageUrl="~/logos/tourismofindia.png" Width="137px" />
                    </td>
                </tr>
            </table>
            <table class="style1">
                <tr>
                    <td class="style7">
                        &nbsp;</td>
                    <td class="style2">
                        <asp:ScriptManager ID="ScriptManager2" runat="server">
                        </asp:ScriptManager>
                    </td>
                    <td class="style6">
                        <dx:ASPxMenu ID="ASPxMenu1" runat="server" Height="33px" 
                            Theme="MaterialCompact" Width="595px">
                            <Items>
                                <dx:MenuItem NavigateUrl="~/userhome.aspx" Text="Home">
                                </dx:MenuItem>
                                <dx:MenuItem Text="User Profile" NavigateUrl="~/userprofile.aspx">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/userpackage.aspx" Text="Packages">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/userfeedback.aspx" Text="Feedback">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/usercontactUs.aspx" Text="Contact Us">
                                </dx:MenuItem>
                            </Items>
                        </dx:ASPxMenu>
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Label ID="Label3" runat="server" 
                            style="color: #FFFFFF; font-size: x-large; font-family: Georgia;"></asp:Label>
                        &nbsp;&nbsp;&nbsp;
                        <asp:Button ID="Button1" runat="server" Height="37px" 
                            style="color: #FFFFFF; background-color: #3333FF" Text="Logout" 
                            Width="98px" onclick="Button1_Click1" />
                        <ajaxToolkit:RoundedCornersExtender ID="Button1_RoundedCornersExtender" 
                            runat="server" BehaviorID="Button1_RoundedCornersExtender" 
                            TargetControlID="Button1" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
                </tr>
            </table>
            <br />
        </asp:Panel>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <asp:Panel ID="Panel2" runat="server" 
        
        BackImageUrl="~/Images/hd-nature-wallpapers-landscapes-background-images-4k-free-fresh-air-Full-HD-1080p-hd-1920x1080.jpg" 
        Height="125px">
        &nbsp;<br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label8" runat="server" 
    style="color: #FFFFFF; font-size: large" Text="Connect With Us"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label5" runat="server" 
    style="color: #C0C0C0" Text="Write For Us"></asp:Label>
        &nbsp;
        <asp:Label ID="Label6" runat="server" 
    style="color: #C0C0C0" Text="Privacy Policy"></asp:Label>
        &nbsp;
        <asp:Label ID="Label7" runat="server" 
    style="color: #C0C0C0" Text="Terms of Use"></asp:Label>
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:ImageButton 
    ID="ImageButton1" runat="server" Height="30px" 
            ImageUrl="~/logos/instagram-png-instagram-png-logo-1455.png" 
            Width="34px" />
        &nbsp;
        <asp:ImageButton ID="ImageButton2" runat="server" Height="30px" 
            ImageUrl="~/logos/twitter_PNG34.png" Width="29px" />
        &nbsp;
        <asp:ImageButton ID="ImageButton3" runat="server" Height="35px" 
            ImageUrl="~/logos/Facebook-2-512.png" Width="35px" />
        &nbsp;<br /> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;
        <asp:Label ID="Label4" runat="server" 
    style="font-size: large; color: #CCCCCC;" 
    Text="© Indian Tourism Pvt Ltd.- All Right Reserved"></asp:Label>
    </asp:Panel>
    
    </form>
    </body>
</html>
