<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Materpage.master.cs" Inherits="Materpage" %>

<%@ Register assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 4px;
        }
        .style2
        {
            width: 337px;
        }
        .style3
        {
            width: 532px;
        }
        .style4
        {
            color: rgb(255, 255, 255);
            background-color: #000066;
        }
        .style5
        {
            width: 683px;
        }
        .style6
        {
            width: 982px;
        }
        .style7
        {
            font-size: x-large;
            color: #FFFFFF;
        }
        .style8
        {
            font-size: x-large;
        }
    </style>
</head>
<body style="height: 0px; margin-bottom: 1px">
    <form id="form1" runat="server">
    <asp:Panel ID="Panel1" runat="server" 
        BackImageUrl="~/Images/sky_clouds_blue_108523_3840x2160.jpg">
        <table class="style1">
            <tr>
                <td class="style3">
                    <asp:Label ID="Label1" runat="server" style="font-size: 80px; color: #FF0000" 
                        Text="Indian"></asp:Label>
                    <asp:Label ID="Label2" runat="server" style="font-size: 80px; color: #00FF00" 
                        Text="Tourisum"></asp:Label>
                </td>
                <td class="style5">
                    <br />
                    <br />
                    <span class="style4" 
                        style="font-family: Merriweather, Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                    Travel makes one modest. You see what a tiny place you occupy in the world</span></td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image1" runat="server" Height="43px" 
                        ImageUrl="~/logos/instagram-png-instagram-png-logo-1455.png" Width="48px" />
                    &nbsp;
                    <asp:Image ID="Image2" runat="server" Height="40px" 
                        ImageUrl="~/logos/twitter_PNG34.png" Width="42px" />
                    &nbsp;&nbsp;
                    <asp:Image ID="Image5" runat="server" Height="65px" 
                        ImageUrl="~/logos/tourismofindia.png" Width="137px" />
                    &nbsp;</td>
            </tr>
        </table>
        <table class="style1">
            <tr>
                <td class="style2">
                    &nbsp;</td>
                <td class="style6">
                    <dx:ASPxMenu ID="ASPxMenu1" runat="server" Height="34px" 
                        Theme="MaterialCompact" Width="842px">
                        <Items>
                            <dx:MenuItem NavigateUrl="~/Home.aspx" Text="Home">
                                <ItemStyle Border-BorderColor="Red" />
                                <SubMenuStyle BackColor="Red" />
                            </dx:MenuItem>
                            <dx:MenuItem Text="Places To visit">
                            </dx:MenuItem>
                            <dx:MenuItem Text="Packages">
                            </dx:MenuItem>
                            <dx:MenuItem Text="Search">
                            </dx:MenuItem>
                            <dx:MenuItem Text="Feedback" NavigateUrl="~/Feedback.aspx">
                            </dx:MenuItem>
                            <dx:MenuItem Text="Contact Us" NavigateUrl="~/ContactUs.aspx">
                            </dx:MenuItem>
                        </Items>
                    </dx:ASPxMenu>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="style8" 
                        Font-Overline="False" Font-Underline="False" NavigateUrl="~/SignInPage.aspx" 
                        style="color: #FFFFFF">Sign Up</asp:HyperLink>
                    &nbsp;<span class="style7"><strong>|</strong></span>
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="style8" 
                        Font-Underline="False" NavigateUrl="~/LoginPage.aspx" style="color: #FFFFFF">Login</asp:HyperLink>
                </td>
            </tr>
        </table>
    </asp:Panel>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
