<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Materpage.master.cs" Inherits="Materpage" %>

<%@ Register assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Indian Tourism</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 29px;
        }
        .style3
        {
            width: 481px;
        }
        .style4
        {
            color: rgb(255, 255, 255);
            background-color: #000066;
            font-size: medium;
        }
        .style5
        {
            width: 717px;
        }
        .style6
        {
            width: 112px;
        }
        .style7
        {
            font-size: x-large;
            color: #FFFFFF;
        }
        .style8
        {
            font-size: x-large;
        }
        .style9
        {
            font-size: medium;
        }
        #form1
        {
            height: 156px;
        }
        .style11
        {
            width: 329px;
        }
        .style12
        {
            width: 749px;
        }
        </style>
</head>
<body style="height: 0px; margin-bottom: 1px">
    <form id="form1" runat="server">
    <asp:Panel ID="Panel1" runat="server" 
        BackImageUrl="~/Images/sky_clouds_blue_108523_3840x2160.jpg" 
        Height="153px">
        <table class="style1">
            <tr>
                <td class="style3">
                    <asp:Label ID="Label1" runat="server" style="font-size: 80px; color: #FF0000" 
                        Text="Indian"></asp:Label>
                    <asp:Label ID="Label2" runat="server" style="font-size: 80px; color: #00FF00" 
                        Text="Tourism"></asp:Label>
                </td>
                <td class="style5">
                    <br class="style9" />
                    <span class="style4" 
                        style="font-family: Merriweather, Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                    <asp:ScriptManager ID="ScriptManager3" runat="server">
                    </asp:ScriptManager>
                    Travel makes one modest. You see what a tiny place you occupy in the world</span></td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image5" runat="server" Height="65px" 
                        ImageUrl="~/logos/tourismofindia.png" Width="137px" />
                    &nbsp;</td>
            </tr>
        </table>
        <table class="style1">
            <tr>
                <td class="style11">
                    &nbsp;</td>
                <td class="style12">
                    <dx:ASPxMenu ID="ASPxMenu1" runat="server" Height="34px" 
                        Theme="MaterialCompact" Width="842px">
                        <Items>
                            <dx:MenuItem NavigateUrl="~/home2.aspx" Text="Home">
                                <ItemStyle Border-BorderColor="Red" />
                                <SubMenuStyle BackColor="Red" />
                            </dx:MenuItem>
                            <dx:MenuItem Text="Places To visit" NavigateUrl="~/bestcity.aspx">
                            </dx:MenuItem>
                            <dx:MenuItem Text="Packages" NavigateUrl="~/package.aspx">
                            </dx:MenuItem>
                            <dx:MenuItem NavigateUrl="~/Feedback.aspx" Text="Feedback">
                            </dx:MenuItem>
                            <dx:MenuItem NavigateUrl="~/ContactUs2.aspx" Text="Contact Us">
                            </dx:MenuItem>
                        </Items>
                    </dx:ASPxMenu>
                </td>
                <td class="style6">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="margin-left: 40px">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="style8" 
                        Font-Overline="False" Font-Underline="False" NavigateUrl="~/SignInPage.aspx" 
                        style="color: #FFFFFF">Sign Up</asp:HyperLink>
                    &nbsp;<span class="style7"><strong>|</strong></span>
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="style8" 
                        Font-Underline="False" NavigateUrl="~/LoginPage.aspx" style="color: #FFFFFF">Login</asp:HyperLink>
                    &nbsp;</td>
            </tr>
        </table>
    </asp:Panel>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <asp:Panel ID="Panel2" runat="server" 
        
        BackImageUrl="~/Images/hd-nature-wallpapers-landscapes-background-images-4k-free-fresh-air-Full-HD-1080p-hd-1920x1080.jpg" 
        Height="122px">
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label3" runat="server" style="color: #FFFFFF; font-size: large" 
            Text="Connect With Us"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;<asp:Label 
            ID="Label5" runat="server" style="color: #C0C0C0" Text="Write For Us"></asp:Label>
&nbsp;
        <asp:Label ID="Label6" runat="server" style="color: #C0C0C0" 
            Text="Privacy Policy"></asp:Label>
        &nbsp;
        <asp:Label ID="Label7" runat="server" style="color: #C0C0C0" 
            Text="Terms of Use"></asp:Label>
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:ImageButton 
            ID="ImageButton1" runat="server" 
            Height="30px" ImageUrl="~/logos/instagram-png-instagram-png-logo-1455.png" 
            Width="34px" NavigateUrl=" https://www.google.com/ " 
            onclick="ImageButton1_Click"/>
&nbsp;
        <asp:ImageButton ID="ImageButton2" runat="server" Height="30px" 
            ImageUrl="~/logos/twitter_PNG34.png" Width="29px" />
        &nbsp;
        <asp:ImageButton ID="ImageButton3" runat="server" Height="35px" 
            ImageUrl="~/logos/Facebook-2-512.png" Width="35px" />
        &nbsp;<br /> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label4" runat="server" style="font-size: large; color: #CCCCCC;" 
            Text="© Indian Tourism Pvt Ltd.- All Right Reserved"></asp:Label>
    </asp:Panel>
    
    <br />
    
    </form>
</body>
</html>
